<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.7" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
      <PackageReference Include="Terminal.Gui" Version="1.0.0-pre.5" />
    </ItemGroup>

</Project>
